spring.cloud.gcp.credentials.location=classpath:.sensormonitoring.json
spring.cloud.gcp.firestore.credentials.location=classpath:.sensormonitoring.json
spring.cloud.gcp.project-id=.sensorMonitoring
firebase.credential.path=.sensormonitoring.json