# IoT_TG_Project

./: .gitignore  README.md  heroku.yml
application/: Dockerfile  README.md  deploy_strategy.drawio  diagrama_classes.drawio
application/SensorDataAPI/: .gitignore  Dockerfile  comandos_importantes_heroku.txt  pom.xml
application/SensorDataAPI/src/main/java/com/sensor/data/: SensorDataApiApplication.java
application/SensorDataAPI/src/main/java/com/sensor/data/config/: FireStoreConfig.java
application/SensorDataAPI/src/main/java/com/sensor/data/controller/: SensorController.java
application/SensorDataAPI/src/main/java/com/sensor/data/model/: DataCodeEnum.java  SensorDataDocument.java  SensorDataEntitiesDTO.java  SensorDataEntity.java
application/SensorDataAPI/src/main/java/com/sensor/data/repository/: SensorDataRepository.java
application/SensorDataAPI/src/main/java/com/sensor/data/service/: SensorDataService.java
application/SensorDataAPI/src/main/java/com/sensor/data/service/impl/: SensorDataServiceImpl.java
application/SensorDataAPI/src/main/resources/: application-test.properties  application.properties
application/SensorDataAPI/src/main/resources/api/: sensordata.yaml
application/SensorDataAPI/src/test/java/com/sensor/data/: SensorDataApiApplicationTests.java
application/SensorDataAPI/src/test/java/com/sensor/data/endpoints/test/: AddSensorDataApiStepDefTests.java  AddSensorDataApiTest.java
application/SensorDataAPI/src/test/java/com/sensor/data/endpoints/test/add/: AddSensorDataApiStepDefTests.java  AddSensorDataApiTest.java
application/SensorDataAPI/src/test/java/com/sensor/data/endpoints/test/fail/: AddFailSensorDataApiStepDefTests.java  AddFailSensorDataApiTest.java
application/SensorDataAPI/src/test/resources/features/: addFailSensorData.feature  addSensorData.feature
communication/: README.md  lora_communication.drawio
communication/OLED_LoRa_Sender/: OLED_LoRa_Sender.ino
communication/SensorDataAPI/: pom.xml
communication/SensorDataAPI/src/main/java/com/sensor/data/controller/: SensorController.java
communication/SensorDataAPI/src/main/java/com/sensor/data/model/: SensorData.java
communication/SensorDataAPI/src/main/java/com/sensor/data/repository/: SensorDataRepository.java
communication/SensorDataAPI/src/main/java/com/sensor/data/service/: SensorDataService.java
communication/SensorDataAPI/src/main/resources/: application.properties
communication/opticalSensorCommunication/: opticalSensorCommunication.ino
communication/sensorDataReceiver/: restMapping.cpp  restMapping.h  sensorDataJSON.cpp  sensorDataJSON.h  sensorDataReceiver.ino  support.cpp  support.h
communication/sensorDataSender/: sensorDataSender.ino
communication/tests/2cores_wifi/: 2cores_wifi.ino  Wi_Fi.ino
communication/tests/2cores_wifi_sensores/: 2cores_wifi_sensores.ino  Wi_Fi.ino
libraries/: README.md
libraries/TrueRMSNew/: library.properties
libraries/TrueRMSNew/src/: TrueRMSNew.cpp  TrueRMSNew.h
sensors/: README.md
sensors/DS18B20/: DS18B20.ino
sensors/GY80_fft/: GY80_fft.ino
sensors/LerCorrente_v2/: LerCorrente_v2.ino
sensors/MPU/IMU_Zero/: IMU_Zero.ino
sensors/MPU/MPU6050_fft/: MPU6050_fft.ino
sensors/MPU/MPU6050_raw_v2/: MPU6050_raw_v2.ino
sensors/MPU/fft_teste/: fft_teste.ino
sensors/MPU/mpu6050_heltec-lora/: mpu6050_heltec-lora.ino
sensors/acc/: acc.cpp  acc.h
sensors/current/: current.ino
sensors/opticalSensorReading/: opticalSensorReading.cpp  opticalSensorReading.h
sensors/optical_sensor/: optical_sensor.ino
sensors/temp/: temp.ino
sensors/voltage/: voltage.ino
