spring.datasource.url=jdbc:postgresql://ec2-50-17-255-244.compute-1.amazonaws.com:5432/dcqun0hikvbvih
spring.datasource.username=hevtjtxorzywvf
spring.datasource.password=e66e4a962089c272e15aa941dbe5f5404502fbd31f886ec8a8483f00493071d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
