name=TrueRMSNew
version=1.0.0
author=Lucas Pinheiro
maintainer=Lucas Pinheiro
sentence=Average, RMS, Power and Energy meetering library
paragraph=Library to calculate the Average, RMS, Power and Energy from voltage and current input signals, measured with the Arduino.
category=Signal Input/Output
url=url=https://github.com/MartinStokroos/TrueRMS
architectures=avr

